MainClient/Client/Views/CreateRoomView.xaml

<UserControl x:Class="Client.Views.CreateRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                Content="Back" 
                TextBlock.FontSize="30"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding MainController.ChangeToRoomFinderViewCommand}"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBlock Text="Room Name"
                           FontSize="30" 
                           HorizontalAlignment="Center"
                           DockPanel.Dock="Top"/>
                <TextBox Text="{Binding RoomName}"
                         TextAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBlock Text="Max players count" 
                           FontSize="30" 
                           HorizontalAlignment="Center"
                           DockPanel.Dock="Top"/>
                <TextBox Text="{Binding MaxPlayersCount}" 
                         TextAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top">
                    <CheckBox Name="EnablePassword"
                              VerticalAlignment="Center"/>
                    <TextBlock Text="Password" 
                               FontSize="30" 
                               HorizontalAlignment="Center" />
                </StackPanel>
                <TextBox Text="{Binding Password}"
                         TextAlignment="Center"
                         IsEnabled="{Binding ElementName=EnablePassword, Path=IsChecked}"/>
            </DockPanel>
            
            
            <Button Grid.Row="4"
                    Content="Create"
                    FontSize="50"
                    Command="{Binding CreateRoomCommand}"/>
        </Grid>
    </Grid>
</UserControl>
