MainClient/Client/Views/CreateRoomView.xaml

<UserControl x:Class="Client.Views.CreateRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="0"
                Command="{Binding MainController.ChangeToRoomFinderViewCommand}"
                TextBlock.FontSize="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0"
                Padding="30 0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10">
            <materialDesign:PackIcon Kind="KeyboardBackspace" Height="35" Width="40"/>
        </Button>

        <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

                <TextBox Text="{Binding RoomName}"
                         Grid.Row="0"
                         FontSize="32"
                         materialDesign:HintAssist.Hint="Name" 
                         HorizontalContentAlignment="Center" 
                         VerticalAlignment="Center"
                         Margin="50 0"/>


                <TextBox Text="{Binding MaxPlayersCount}" 
                         Grid.Row="1"
                         FontSize="32"
                         materialDesign:HintAssist.Hint="Max Players Count" 
                         HorizontalContentAlignment="Center" 
                         VerticalAlignment="Center"
                         Margin="50 0"/>

            <StackPanel Grid.Row="3" HorizontalAlignment="Stretch">
                <CheckBox x:Name="enablePassword" IsChecked="False"
                          HorizontalAlignment="Center" FontSize="24"
                          Content="Enable Password" />
                <TextBox Text="{Binding Password}"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontSize="32"
                         IsEnabled="{Binding Path=IsChecked, ElementName=enablePassword}"
                         materialDesign:HintAssist.Hint="Password" 
                         Margin="50 0"/>
            </StackPanel>
            
            <Button Grid.Row="5" Content="Create"
                    Command="{Binding CreateRoomCommand}"
                    FontSize="50"
                    MinHeight="80"
                    Padding="50 0"
                    Margin="0 0 0 20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    materialDesign:ButtonAssist.CornerRadius="20"/>
        </Grid>
    </Grid>
</UserControl>
