MainClient/Client/Views/FriendsView.xaml

<UserControl x:Class="Client.Views.FriendsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:Converters="clr-namespace:Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:MessageIdToColorBackgroundConverter x:Key="MessageIdToColorBackgroundConverter" />
        <Converters:MessageIdToAlignmentConverter x:Key="MessageIdToAlignmentConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <!-- Friends Tab -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!-- Search for friend -->
                <TextBox Text="{Binding SearchQuery}"/>
                <Button Grid.Column="1"
                        Content="Search"
                        Command="{Binding SearchForUsersByQueryCommand}" />
                
                <!-- Change Selection Based on status-->
                <ComboBox Grid.Column="2" 
                          Text="Sort By" VerticalContentAlignment="Center"
                          IsReadOnly="True" IsEditable="True"
                          SelectedValuePath="Tag"
                          SelectedValue="{Binding SelectedStatusFilter}">
                    <ComboBoxItem Content="All"
                                  Tag="All"
                                  HorizontalAlignment="Center"/>
                    <ComboBoxItem Content="Accepted"
                                  Tag="Accepted"
                                  HorizontalAlignment="Center"/>
                    <ComboBoxItem Content="Waiting"
                                  Tag="Waiting"
                                  HorizontalAlignment="Center"/>
                    <ComboBoxItem Content="Denied"
                                  Tag="Denied"
                                  HorizontalAlignment="Center"/>
                    <ComboBoxItem Content="Removed"
                                  Tag="Removed"
                                  HorizontalAlignment="Center"/>
                </ComboBox>
            </Grid>

            <!-- Friends list -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Background="White"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Id" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               Text="Name" />
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Center"
                               Text="Status" />
                    <TextBlock Grid.Column="3"
                               HorizontalAlignment="Center"
                               Text="Action" />
                </Grid>
                <ListBox Grid.Row="1"
                        ItemsSource="{Binding FriendsList}"
                        SelectedItem="{Binding SelectedUser}"
                        HorizontalContentAlignment="Stretch"/>
            </Grid>
        </Grid>
        
        <!-- User Conversation Tab -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ScrollViewer.CanContentScroll="True" x:Name="messagesListView"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Single"
                      ItemsSource="{Binding CurrentConversation}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="Tag" Value="{Binding Id}" />
                        <Setter Property="Content" Value="{Binding Text}" />
                        <Setter Property="Background" Value="{Binding FromId, Converter={StaticResource MessageIdToColorBackgroundConverter}}" />
                        <Setter Property="HorizontalAlignment" Value="{Binding FromId, Converter={StaticResource MessageIdToAlignmentConverter}}" />
                        <Setter Property="HorizontalContentAlignment" Value="{Binding FromId, Converter={StaticResource MessageIdToAlignmentConverter}}" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Width" Value="auto" />
                        <Setter Property="Height" Value="auto" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" TextWrapping="Wrap"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding MessageText}" 
                         Grid.Column="0" 
                         HorizontalAlignment="Stretch"
                         IsEnabled="{Binding CanSendMessage, Mode=OneWay}"/>
                <Button Grid.Column="2" Content="Send"
                        Command="{Binding SendMessageCommand}"
                        IsEnabled="{Binding CanSendMessage, Mode=OneWay}"
                        />

            </Grid>
        </Grid>

    </Grid>
</UserControl>
