MainClient/Client/Views/FriendsView.xaml

<UserControl x:Class="Client.Views.FriendsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:Converters="clr-namespace:Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:MessageIdToColorBackgroundConverter x:Key="MessageIdToColorBackgroundConverter" />
        <Converters:MessageIdToAlignmentConverter x:Key="MessageIdToAlignmentConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <!-- <Label Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            TextBlock.FontSize="24"
            Content="{Binding Username}" /> -->

        <!-- Friends Tab -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            
            <!-- Add friend -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding SearchQuery}"/>
                <Button Grid.Column="1"
                        Content="Search"
                        Command="{Binding SearchForUsersByQueryCommand}" /> 
            </Grid>
            
            <!-- Change Selection -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Accepted"
                        Command="{Binding GetFriendsByStatusCommand}"
                        CommandParameter="Accepted"/>
                <Button Grid.Column="1"
                        Content="Waiting"
                        Command="{Binding GetFriendsByStatusCommand}"
                        CommandParameter="Waiting"/>
                <Button Grid.Column="2"
                        Content="Denied"
                        Command="{Binding GetFriendsByStatusCommand}"
                        CommandParameter="Denied"/>
                <Button Grid.Column="3"
                        Content="Removed"
                        Command="{Binding GetFriendsByStatusCommand}"
                        CommandParameter="Removed"/>
            </Grid>
            
            <!-- Friends list -->
            <ListBox Grid.Row="2"
                     ItemsSource="{Binding FriendsList}"
                     SelectedItem="{Binding SelectedUser}"/>
        </Grid>
        
        <!-- User Conversation Tab -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding CurrentConversation}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="Content" Value="{Binding Text}" />
                        <Setter Property="Background" Value="{Binding FromId, Converter={StaticResource MessageIdToColorBackgroundConverter}}" />
                        <Setter Property="HorizontalAlignment" Value="{Binding FromId, Converter={StaticResource MessageIdToAlignmentConverter}}" />
                        <Setter Property="HorizontalContentAlignment" Value="{Binding FromId, Converter={StaticResource MessageIdToAlignmentConverter}}" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Width" Value="auto" />
                        <Setter Property="Height" Value="auto" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding MessageText}" 
                         Grid.Column="0" 
                         HorizontalAlignment="Stretch"
                         IsEnabled="{Binding CanSendMessage, Mode=OneWay}"/>
                <Button Grid.Column="2" Content="Send"
                        Command="{Binding SendMessageCommand}"
                        IsEnabled="{Binding CanSendMessage, Mode=OneWay}"
                        />

            </Grid>
        </Grid>

    </Grid>
</UserControl>
