MainClient/Client/Views/GameScoreScreenView.xaml

<UserControl x:Class="Client.Views.GameScoreScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Match ended" />

        <ListView Grid.Column="1" Grid.Row="1"
                  ItemsSource="{Binding Players}"
                  HorizontalContentAlignment="Stretch"
                  VerticalAlignment="Stretch"/>

        <Button Grid.Column="1" Grid.Row="2"
                Margin="5"
                Content="Leave"
                FontSize="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding LeaveGameCommand}" />
    </Grid>
</UserControl>
