MainClient/Client/Views/GameView.xaml

<UserControl x:Class="Client.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:Converters="clr-namespace:Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
         
        <!-- Leave -->
        <Button Content="Leave"
                FontSize="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="2"
                Command="{Binding LeaveGameCommand}" />

        <!-- Timer -->
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="{Binding RemainingTime}"
                   FontSize="30"
                   Margin="20 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        
        <!-- Rounds -->
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="{Binding RoundText}"
                   FontSize="30"
                   Margin="20 0 0 0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />



        <!-- Word Letters -->
        <ItemsControl Grid.Row="0" Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding WordLetters}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" 
                       Margin="0 0 5 0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Players Tab -->
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Players}"
                  HorizontalContentAlignment="Stretch" />

        <!-- Board -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <InkCanvas  Name="canvas" Grid.Row="0"
                        ForceCursor="True" 
                        Cursor="Pen"
                        Background="White"
                        IsEnabled="{Binding IsPainter}"
                        Strokes="{Binding Strokes}"
                        EditingMode="Ink"  />
            <!-- Ink canvas settings -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Top colors -->
                <Button Grid.Column="0" Grid.Row="0"
                        Background="White"
                        Click="ChangeColor"/>
                <Button Grid.Column="1" Grid.Row="0"
                        Background="LightGray"
                        Click="ChangeColor"/>
                <Button Grid.Column="2" Grid.Row="0"
                        Background="Red"
                        Click="ChangeColor"/>
                <Button Grid.Column="3" Grid.Row="0"
                        Background="DarkOrange"
                        Click="ChangeColor"/>
                <Button Grid.Column="4" Grid.Row="0"
                        Background="Yellow"
                        Click="ChangeColor"/>
                <Button Grid.Column="5" Grid.Row="0"
                        Background="LightGreen"
                        Click="ChangeColor"/>
                <Button Grid.Column="6" Grid.Row="0"
                        Background="DeepSkyBlue"
                        Click="ChangeColor"/>
                <Button Grid.Column="7" Grid.Row="0"
                        Background="Blue"
                        Click="ChangeColor"/>
                <Button Grid.Column="8" Grid.Row="0"
                        Background="DarkViolet"
                        Click="ChangeColor"/>
                <Button Grid.Column="9" Grid.Row="0"
                        Background="LightPink"
                        Click="ChangeColor"/>
                <Button Grid.Column="10" Grid.Row="0"
                        Background="SandyBrown"
                        Click="ChangeColor"/>
                <!-- Bottom Colors -->
                <Button Grid.Column="0" Grid.Row="1"
                        Background="Black"
                        Click="ChangeColor"/>
                <Button Grid.Column="1" Grid.Row="1"
                        Background="DarkGray"
                        Click="ChangeColor"/>
                <Button Grid.Column="2" Grid.Row="1"
                        Background="DarkRed"
                        Click="ChangeColor"/>
                <Button Grid.Column="3" Grid.Row="1"
                        Background="OrangeRed"
                        Click="ChangeColor"/>
                <Button Grid.Column="4" Grid.Row="1"
                        Background="Yellow"
                        Click="ChangeColor"/>
                <Button Grid.Column="5" Grid.Row="1"
                        Background="DarkGreen"
                        Click="ChangeColor"/>
                <Button Grid.Column="6" Grid.Row="1"
                        Background="DodgerBlue"
                        Click="ChangeColor"/>
                <Button Grid.Column="7" Grid.Row="1"
                        Background="DarkBlue"
                        Click="ChangeColor"/>
                <Button Grid.Column="8" Grid.Row="1"
                        Background="Purple"
                        Click="ChangeColor"/>
                <Button Grid.Column="9" Grid.Row="1"
                        Background="HotPink"
                        Click="ChangeColor"/>
                <Button Grid.Column="10" Grid.Row="1"
                        Background="Brown"
                        Click="ChangeColor"/>
                <!-- Tools -->
                <Button Background="LightGray"
                        Grid.Row="0" Grid.Column="11"
                        Grid.RowSpan="2" Grid.ColumnSpan="2"
                        VerticalAlignment="Stretch"
                        Content="🖌️" FontSize="40" 
                        Click="SwitchToPen" />
                <Button Background="LightGray"
                        Grid.Row="0" Grid.Column="13"
                        Grid.RowSpan="2" Grid.ColumnSpan="2"
                        VerticalAlignment="Stretch"
                        Content="🧽" FontSize="40" 
                        Click="SwitchToEraser" />
                <Button Background="LightGray"
                        Grid.Row="0" Grid.Column="15"
                        Grid.RowSpan="2" Grid.ColumnSpan="2"
                        VerticalAlignment="Stretch"
                        Content="●" FontSize="40" Tag="1"
                        Click="SwitchPenSize" />
                <Button Background="LightGray"
                        Grid.Row="0" Grid.Column="17"
                        Grid.RowSpan="2" Grid.ColumnSpan="2"
                        VerticalAlignment="Stretch"
                        Content="⬤" FontSize="40" Tag="4"
                        Click="SwitchPenSize" />
                <Button Background="LightGray"
                        Grid.Row="0" Grid.Column="19"
                        Grid.RowSpan="2" Grid.ColumnSpan="2"
                        VerticalAlignment="Stretch"
                        Content="⚫" FontSize="35" Tag="7"
                        Click="SwitchPenSize" />
                <Button Background="LightGray"
                        Grid.Row="0" Grid.Column="21"
                        Grid.RowSpan="2" Grid.ColumnSpan="2"
                        VerticalAlignment="Stretch"
                        Content="⚫" FontSize="40" Tag="10"
                        Click="SwitchPenSize" />
                <Button Background="LightGray"
                        Grid.Row="0" Grid.Column="23"
                        Grid.RowSpan="2" Grid.ColumnSpan="2"
                        VerticalAlignment="Stretch"
                        Content="🗑️" FontSize="40"
                        Click="ClearBoard"/>
            </Grid>
            
        </Grid>

        <!-- Messages Tab -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Single"
                      Background="LightGray"
                      x:Name="messagesListView"
                      ItemsSource="{Binding Messages}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        <Setter Property="Width" Value="auto" />
                        <Setter Property="Height" Value="auto" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" TextWrapping="Wrap" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding MessageText}" 
                         Grid.Column="0" 
                         HorizontalAlignment="Stretch"
                         IsEnabled="{Binding IsPainter, Converter={StaticResource InverseBooleanConverter}}"/>
                <Button Grid.Column="2" Content="Send" FontSize="16"
                        Command="{Binding SendMessageCommand, IsAsync=True}" 
                        IsEnabled="{Binding IsPainter, Converter={StaticResource InverseBooleanConverter}}"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
