MainClient/Client/Views/MainView.xaml

<UserControl x:Class="Client.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="White" BorderBrush="Black" BorderThickness="0 1 0 0" 
                Height="auto"
                Padding="0 0 0 5">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Grid.Column="0"
                           Margin="0 0 20 0"
                           FontSize="40"
                           Text="Logged in as"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="2"
                           FontSize="40"
                           Text="{Binding LoggedUserName}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Rooms" Grid.Column="0" FontSize="40"
                    Command="{Binding ChangeToRoomsViewCommand}"/>
            
            <Button Content="Friends" Grid.Column="1" FontSize="40"
                    Command="{Binding ChangeToFriendsViewCommand}"/>
            
            <Button Content="Profile" Grid.Column="2" FontSize="40"
                    Command="{Binding ChangeToProfileViewCommand}"/>

            <Button Content="Logout"  Grid.Column="3" FontSize="40"
                    Padding="20 0 20 0"
                    Command="{Binding LogoutCommand}" />
        </Grid>

        <ContentControl Grid.Row="2"
                        Content="{Binding CurrentViewModel}"/>
    </Grid>
</UserControl>
