MainClient/Client/Views/MainMenuView.xaml

<UserControl x:Class="Client.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryLight" Padding="16"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Button Content="Game" FontSize="40"
                        Grid.Column="0" Height="100"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="30"
                        Command="{Binding ChangeToGameViewCommand}"/>

                <Button Content="Friends" FontSize="40"
                        Grid.Column="2"  Height="100"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="30"
                        Command="{Binding ChangeToFriendsViewCommand}"/>
            
                <Button Content="Profile" FontSize="40"
                        Grid.Column="4" Height="100"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="30"
                        Command="{Binding ChangeToProfileViewCommand}"/>

                <Button Content="Logout"  FontSize="40"
                        Grid.Column="6"  Height="100"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="30"
                        Command="{Binding LogoutCommand}" />
            </Grid>
        </materialDesign:ColorZone>

        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentViewModel}"/>
    </Grid>
</UserControl>
