MainClient/Client/Views/ProfileView.xaml

<UserControl x:Class="Client.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center">
                <TextBlock Text="Games Played:"
                           FontSize="30"
                           DockPanel.Dock="Top"
                           HorizontalAlignment="Center"/>
            <TextBlock DataContext="{Binding ProfileInfo}"
                       Text="{Binding GamesPlayed, Mode=TwoWay}"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="Games Won:"
                           FontSize="30"
                           DockPanel.Dock="Top"
                           HorizontalAlignment="Center"/>
            <TextBlock DataContext="{Binding ProfileInfo}"
                       Text="{Binding GamesWon, Mode=TwoWay}"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="Games Lost:"
                           FontSize="30"
                           DockPanel.Dock="Top"
                           HorizontalAlignment="Center"/>
            <TextBlock DataContext="{Binding ProfileInfo}"
                       Text="{Binding GamesLost, Mode=TwoWay}"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="Total Score Earned:"
                           FontSize="30"
                           DockPanel.Dock="Top"
                           HorizontalAlignment="Center"/>
            <TextBlock DataContext="{Binding ProfileInfo}"
                       Text="{Binding TotalScore, Mode=TwoWay}"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="Highest Score:"
                           FontSize="30"
                           DockPanel.Dock="Top"
                           HorizontalAlignment="Center"/>
            <TextBlock DataContext="{Binding ProfileInfo}"
                       Text="{Binding HighestScore, Mode=TwoWay}"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
        </DockPanel>
    </Grid>
</UserControl>
