MainClient/Client/Views/RoomsFinderView.xaml

<UserControl x:Class="Client.Views.RoomsFinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:Client.Converters"
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <Converters:CollectionToStringConverter x:Key="CollectionToStringConverter" />
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                      ItemsSource="{Binding Path=Rooms, IsAsync=True}"
                      SelectedItem="{Binding Path=SelectedRoom}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Data.Id}"
                                        Header="Room Id" 
                                        Width="0.5*"/>
                    <DataGridTextColumn Binding="{Binding Data.Name}"
                                        Header="Room Name"
                                        
                                        Width="*"/>
                    <DataGridTextColumn Binding="{Binding Data.MaxPlayersCount}"
                                        Header="Max Players"
                                        Width="*"/>
                    <DataGridTextColumn Binding="{Binding Users.Count}"
                                        Header="Connected Players"
                                        Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="ToolTip" Value="{Binding Users, Converter={StaticResource CollectionToStringConverter}}" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <!--<Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="IsManipulationEnabled" Value="False"/>-->
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Admin.Name}"
                                        Header="Admin"
                                        Width="*"/>
                    <DataGridTextColumn Binding="{Binding Data.HasPassword}"
                                        Header="Is Private"
                                        Width="0.5*"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                     Text="{Binding Password}"
                     Visibility="{Binding RoomRequiresPassword, Converter={StaticResource BooleanToVisibilityConverter }}"
                     FontSize="24"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     materialDesign:HintAssist.Hint="Room Password" />
            
            <Button Grid.Column="2" Grid.Row="2"  
                Content="Refresh" 
                TextBlock.FontSize="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="50"
                Width="250"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10"
                Command="{Binding RefreshRoomsCommand}" />

            <Button Grid.Column="1" Grid.Row="2"  
                Content="Join Room" 
                TextBlock.FontSize="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="50"
                Width="250"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10"
                Command="{Binding JoinSelectedRoomCommand}" />

            <Button Grid.Column="0" Grid.Row="2"  
                Content="Create Room" 
                TextBlock.FontSize="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="50"
                Width="250"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10"
                Command="{Binding ChangeToCreateRoomViewCommand}"/>
        </Grid>
    </Grid>
</UserControl>
