MainClient/Client/Views/RoomLobbyView.xaml

<UserControl x:Class="Client.Views.RoomLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <Converters:UserDictionaryToListConverter x:Key="UserDictionaryToListConverter" />
        <Converters:LoggedUserToVisibleConverter x:Key="LoggedUserToVisibleConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                    Content="Leave" 
                    TextBlock.FontSize="30"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding LeaveRoomCommand}"/>

        <StackPanel Grid.Column="1" Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" >
            <TextBlock Margin="0 0 20 0"
                       FontSize="40"
                       Text="Room Admin: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock FontSize="40"
                       Text="{Binding Room.Admin.Name}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding Room.Users, Converter={StaticResource UserDictionaryToListConverter}}"
                  />

        <Button Grid.Row="2" Grid.Column="1"
                    Content="Start" 
                    TextBlock.FontSize="50"
                    Padding="40 15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding Room.Admin, Converter={StaticResource LoggedUserToVisibleConverter}}"
                    Command="{Binding StartGameCommand}" />

        <Grid Grid.Row="1" Grid.Column="2"
              Visibility="{Binding Room.Admin, Converter={StaticResource LoggedUserToVisibleConverter}}"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Rounds:"
                           FontSize="24"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="49,0"/>
                <ComboBox Grid.Row="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Width="150"
                          IsReadOnly="True"
                          SelectedIndex="{Binding NumberOfRounds}" Grid.ColumnSpan="2" Margin="16,0,17,0">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="SelectedIndex" Value="0" />
                        </Style>
                    </ComboBox.Style>
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                </ComboBox>
                <!--<TextBox Text="{Binding NumberOfRounds}" 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                        Grid.Row="1"
                         Width="150"/>-->
            </Grid>
        </Grid>


    </Grid>
</UserControl>
