MainClient/Client/Views/SignupView.xaml

<UserControl x:Class="Client.Views.SignupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Uriel's Skribbl" 
               Grid.Column="1" Grid.Row="0"
               FontSize="50"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>

            <Border BorderThickness="2" BorderBrush="Black"
                Grid.Row="1" Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                MinWidth="200">
                <Border Padding="10">
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Name (Public to everyone)" HorizontalContentAlignment="Center"/>
                            <TextBox HorizontalContentAlignment="Center" 
                             Text="{Binding Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Username (Used for logging in)" HorizontalContentAlignment="Center"/>
                            <TextBox HorizontalContentAlignment="Center" 
                             Text="{Binding Username}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Password" HorizontalContentAlignment="Center"/>
                            <PasswordBox Name="passwordBox" HorizontalContentAlignment="Center"/>
                        </StackPanel>

                        <Button Command="{Binding SignupCommand}"
                                CommandParameter="{Binding ElementName=passwordBox}"
                        Content="Signup"
                        HorizontalAlignment="Center"
                        Padding="5"
                        Margin="5 15"
                        MinHeight="30"/>

                        <Button Command="{Binding SwitchToLoginViewCommand}"
                        Content="Change to login"
                        HorizontalAlignment="Center"
                        MinHeight="15"/>
                    </StackPanel>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
