MainClient/Client/Views/SignupView.xaml

<UserControl x:Class="Client.Views.SignupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid Margin="3,12,-3,-12">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Uriel's Skribbl" 
                       Grid.Column="1" Grid.Row="0"
                       Style="{StaticResource MaterialDesignHeadline1TextBlock}"       
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <Border BorderThickness="2" BorderBrush="Black"
                    Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    MinWidth="200">
                <Grid Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
                    <TextBox materialDesign:HintAssist.Hint="Name" 
                             Text="{Binding Name}"
                             ToolTip="The public name everyone sees"
                             HorizontalContentAlignment="Center" 
                             VerticalAlignment="Top"
                             Margin="50"/>
                    <TextBox materialDesign:HintAssist.Hint="Username" 
                            Text="{Binding Username}"
                            ToolTip="Used for signing in"
                            HorizontalContentAlignment="Center" 
                            VerticalAlignment="Top"
                            Margin="50 150 50 0"/>
                    <PasswordBox x:Name="passwordBox" 
                                 materialDesign:HintAssist.Hint="Password"
                                 HorizontalContentAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="50 250 50 0"/>
                    <Button Command="{Binding SignupCommand}"
                                CommandParameter="{Binding ElementName=passwordBox}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Content="Signup"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Margin="50 250 50 0"/>

                    <Button Command="{Binding SwitchToLoginViewCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                ToolTip="Change to login form"
                                Content="Already have have an account?"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Margin="0 0 0 50"/>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
