MainClient/Client/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:Client.ViewModels"
             xmlns:Views="clr-namespace:Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Blue" SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type ViewModels:LoginViewModel}">
                <Views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:SignupViewModel}">
                <Views:SignupView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:MainMenuViewModel}">
                <Views:MainMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:FriendsViewModel}">
                <Views:FriendsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:FriendViewModel}">
                <Views:FriendView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:GameMainViewModel}">
                <Views:RoomsMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:RoomsFinderViewModel}">
                <Views:RoomsFinderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:CreateRoomViewModel}">
                <Views:CreateRoomView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:RoomLobbyViewModel}">
                <Views:RoomLobbyView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:GameViewModel}">
                <Views:GameView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:PlayerViewModel}">
                <Views:PlayerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:GameScoreScreenViewModel}">
                <Views:GameScoreScreenView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ProfileViewModel}">
                <Views:ProfileView/>
            </DataTemplate>
            
        </ResourceDictionary>

    </Application.Resources>
</Application>
